# gets a substring in a given string

$amnt = GetNumChars()
$middleman = new Middler(GetString($amnt), $amnt)
$middleman.showmsg()

Function GetNumChars()
    $amnt = 0
    While 1
        $amnt = Input("How many characters do you want to take?", "Substring Test")
        If @error == 204 Then
            Exit
        End If
        $amnt = CNum($amnt)
        If @error == 400 Then
            MsgBox(16, "What you entered is not a valid integer!", "Substring Test")
        Else
            Break
        End If
    WEnd
    Return $amnt
End Function

Function GetString($amnt)
    $str = ""
    While 1
        $str = Input("Enter some text that is at least " + $amnt + " character(s) long:", "Substring Test")

        If @error == 204 Then
            Exit
        End If

        If sizeof($str) < $amnt Then
            MsgBox(16, "You need to enter a string that is at least " + $amnt + " character(s) long!", "Substring Test")
        Else
            Break
        End If
    WEnd
    Return $str
End Function

class Middler
	dim $str
	dim $nCount
	dim $nMiddle
	
	Middler($str, $count)
		@this.$str = $str
		$nCount = $count
		$nMiddle = iPart((length() - $count) / 2)
	end function
	
	function length()
		return sizeof($str)
	end function
	
	function substring()
		return StrInStr($str, $nMiddle, $nCount)
	end function
	
	function showmsg()
		MsgBox(64, "The middle character was determined to be at position " + ($nMiddle + 1) + ".\n" + _
				   "The resulting string is \"" + substring() + "\".", _
				   "Substring")
	end function
	
end class
	
